<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"0","bottom":"0"},"margin":{"top":"0"}}},"backgroundColor":"footer-dark","textColor":"base","layout":{"type":"constrained","contentSize":"900px","wideSize":"1200px"}} -->
<div class="wp-block-group alignfull has-base-color has-footer-dark-background-color has-text-color has-background" style="margin-top:0;padding-top:0;padding-bottom:0"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"3rem","bottom":"2rem"},"blockGap":"2rem"}},"layout":{"type":"constrained","contentSize":"900px","wideSize":"1200px"}} -->
<div class="wp-block-group alignwide footer-main-content" style="padding-top:3rem;padding-bottom:2rem"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"2rem","left":"2rem"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"40%","style":{"spacing":{"blockGap":"1rem"}}} -->
<div class="wp-block-column" style="flex-basis:40%"><!-- wp:group {"style":{"spacing":{"blockGap":"0.75rem"}},"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"center"}} -->
<div class="wp-block-group"><!-- wp:site-logo /-->

<!-- wp:site-title {"level":0,"style":{"typography":{"fontSize":"1.125rem","fontWeight":"700","fontStyle":"normal"},"elements":{"link":{"color":{"text":"var:preset|color|base"}}}},"textColor":"base"} /--></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem","lineHeight":"1.6"},"spacing":{"margin":{"top":"1rem"}}},"textColor":"base"} -->
<p class="has-base-color has-text-color" style="margin-top:1rem;font-size:0.875rem;line-height:1.6">sdfsdfs</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"20%","style":{"spacing":{"blockGap":"0.75rem"}}} -->
<div class="wp-block-column" style="flex-basis:20%"><!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"0.875rem","fontWeight":"700","textTransform":"uppercase","letterSpacing":"0.05em","fontStyle":"normal"}},"textColor":"base"} -->
<h3 class="wp-block-heading has-base-color has-text-color" style="font-size:0.875rem;font-style:normal;font-weight:700;letter-spacing:0.05em;text-transform:uppercase">Quick Links</h3>
<!-- /wp:heading -->

<!-- wp:navigation {"overlayMenu":"never","style":{"spacing":{"blockGap":"0.75rem"},"typography":{"fontSize":"0.875rem"}},"layout":{"type":"flex","orientation":"vertical"},"ariaLabel":"Quick Links"} -->
<!-- wp:navigation-link {"label":"Terms and conditions","url":"/renalinfolk/terms-and-conditions"} /-->
<!-- wp:navigation-link {"label":"Privacy Policy","url":"/renalinfolk/privacy-policy"} /-->
<!-- wp:navigation-link {"label":"Meet our team","url":"/renalinfolk/meet-our-team"} /-->
<!-- wp:navigation-link {"label":"Contact Us","url":"/renalinfolk/contact"} /-->
<!-- wp:navigation-link {"label":"About","url":"/renalinfolk/about"} /-->
<!-- /wp:navigation --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"20%","style":{"spacing":{"blockGap":"0.75rem"}}} -->
<div class="wp-block-column" style="flex-basis:20%"><!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"0.875rem","fontWeight":"700","textTransform":"uppercase","letterSpacing":"0.05em","fontStyle":"normal"}},"textColor":"base"} -->
<h3 class="wp-block-heading has-base-color has-text-color" style="font-size:0.875rem;font-style:normal;font-weight:700;letter-spacing:0.05em;text-transform:uppercase">Resources</h3>
<!-- /wp:heading -->

<!-- wp:navigation {"overlayMenu":"never","style":{"spacing":{"blockGap":"0.75rem"},"typography":{"fontSize":"0.875rem"}},"layout":{"type":"flex","orientation":"vertical"},"ariaLabel":"Resources"} -->
<!-- wp:navigation-link {"label":"Image Gallery","url":"/renalinfolk/gallery-image"} /-->
<!-- wp:navigation-link {"label":"Video Gallery","url":"/renalinfolk/gallery-video"} /-->
<!-- wp:navigation-link {"label":"News","url":"/renalinfolk/news"} /-->
<!-- wp:navigation-link {"label":"Articles","url":"/renalinfolk/articles"} /-->
<!-- wp:navigation-link {"label":"Publications","url":"/renalinfolk/publications"} /-->

<!-- /wp:navigation --></div>
 
<!-- /wp:column -->

<!-- wp:column {"width":"20%","style":{"spacing":{"blockGap":"0.75rem"}}} -->
<div class="wp-block-column" style="flex-basis:20%"><!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"0.875rem","fontWeight":"700","textTransform":"uppercase","letterSpacing":"0.05em"}},"textColor":"base"} -->
<h3 class="wp-block-heading has-base-color has-text-color" style="font-size:0.875rem;font-weight:700;letter-spacing:0.05em;text-transform:uppercase">Contact Info</h3>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0.75rem"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem","lineHeight":"1.6"},"spacing":{"margin":{"top":"0","bottom":"0"}}},"textColor":"base"} -->
<p class="has-base-color has-text-color" style="margin-top:0;margin-bottom:0;font-size:0.875rem;line-height:1.6">Email : renalinfo@gmail.com</p>
<p class="has-base-color has-text-color" style="margin-top:0;margin-bottom:0;font-size:0.875rem;line-height:1.6">Tel : 077123456789</p>
<p class="has-base-color has-text-color" style="margin-top:0;margin-bottom:0;font-size:0.875rem;line-height:1.6">Address : LRH Address</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem","lineHeight":"1.6"},"spacing":{"margin":{"top":"0","bottom":"0"}}},"textColor":"base"} -->
<p class="has-base-color has-text-color" style="margin-top:0;margin-bottom:0;font-size:0.875rem;line-height:1.6"></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem","lineHeight":"1.6"},"spacing":{"margin":{"top":"0","bottom":"0"}}},"textColor":"base"} -->
<p class="has-base-color has-text-color" style="margin-top:0;margin-bottom:0;font-size:0.875rem;line-height:1.6"></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","className":"footer-copyright-section","style":{"spacing":{"padding":{"top":"1rem","bottom":"1rem"},"margin":{"top":"0"}},"border":{"top":{"color":"#ffffff33","width":"1px"}}},"layout":{"type":"constrained","contentSize":"900px","wideSize":"1200px","justifyContent":"center"}} -->
<div class="wp-block-group alignwide footer-copyright-section" style="border-top-color:#ffffff33;border-top-width:1px;margin-top:0;padding-top:1rem;padding-bottom:1rem"><!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"1rem"}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between","verticalAlignment":"center"}} -->
<div class="wp-block-group alignwide"><!-- wp:group {"style":{"spacing":{"blockGap":"1rem"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"right"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem"},"spacing":{"margin":{"top":"0","bottom":"0"}}},"textColor":"primary"} -->
<p class="has-primary-color has-text-color" style="margin-top:0;margin-bottom:0;font-size:0.875rem">Copyright @ 2026 renalinfo.lk</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0.25rem"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"right"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem"},"elements":{"link":{"color":{"text":"var:preset|color|primary"},":hover":{"typography":{"textDecoration":"underline"}}}}},"textColor":"primary"} -->
<p class="has-primary-color has-text-color has-link-color" style="font-size:0.875rem">Developed by :</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem"},"elements":{"link":{"color":{"text":"var:preset|color|primary"},":hover":{"typography":{"textDecoration":"underline"}}}}},"textColor":"primary"} -->
<p class="has-primary-color has-text-color has-link-color" style="font-size:0.875rem"><a href="http://rasikakulasinghe.com" data-type="link" data-id="rasikakulasinghe.com" target="_blank" rel="noreferrer noopener">Dr Rasika Kulasinghe</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->