<!-- wp:group {"align":"full","className":"header-gradient","style":{"spacing":{"padding":{"top":"15px","bottom":"15px","left":"0","right":"0"}},"elements":{"link":{"color":{"text":"#ffffff"}}}},"backgroundColor":"footer-dark","layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group alignfull header-gradient has-footer-dark-background-color has-background has-link-color" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0"><!-- wp:group {"align":"wide","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide"><!-- wp:group {"className":"header-logo-group","layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group header-logo-group"><!-- wp:site-logo {"width":50,"shouldSyncIcon":false,"className":"is-style-rounded header-logo","style":{"layout":{"selfStretch":"fixed","flexSize":"50px"}}} /-->

<!-- wp:site-title {"fontSize":"large"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"className":"header-nav-group","style":{"spacing":{"blockGap":"2rem"}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"right"}} -->
<div class="wp-block-group header-nav-group"><!-- wp:navigation {"textColor":"secondary","overlayMenu":"mobile","overlayBackgroundColor":"background-light","overlayTextColor":"primary","layout":{"type":"flex","justifyContent":"right"},"className":"main-navigation"} -->

<!-- wp:navigation-link {"label":"Home","url":"/renalinfolk/"} /-->
<!-- wp:navigation-link {"label":"News","url":"/renalinfolk/news"} /-->

<!-- wp:navigation-link {"label":"Articles","url":"/renalinfolk/articles"} /-->

<!-- wp:navigation-link {"label":"Publications","url":"/renalinfolk/publications"} /-->

<!-- wp:navigation-submenu {"label":"Gallery"} -->
<!-- wp:navigation-link {"label":"Image","url":"/renalinfolk/gallery-image"} /-->

<!-- wp:navigation-link {"label":"Video","url":"/renalinfolk/gallery-video"} /-->
<!-- /wp:navigation-submenu -->

<!-- wp:navigation-link {"label":"Contact","url":"/renalinfolk/contact"} /-->

<!-- wp:navigation-link {"label":"About","url":"/renalinfolk/about"} /-->
<!-- /wp:navigation -->

<!-- wp:search {"label":"Search","showLabel":false,"placeholder":"Search resources...","buttonText":"Search","buttonPosition":"no-button","buttonUseIcon":true,"className":"header-search","style":{"border":{"radius":"9999px"},"layout":{"selfStretch":"fit","flexSize":null}}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->