<!--
Template Name: Our teams
Template Post Type: page
-->

<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:group {"tagName":"main","metadata":{"name":"Main Content"},"align":"full","layout":{"type":"constrained","contentSize":"900px","wideSize":"1200px"}} -->
<main class="wp-block-group alignfull"><!-- wp:columns {"align":"wide","className":"is-stacked-on-mobile","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0"},"blockGap":{"top":"var:preset|spacing|20","left":"var:preset|spacing|20"}}}} -->
<div class="wp-block-columns alignwide is-stacked-on-mobile" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0"><!-- wp:column {"width":"","className":"post-content-card","style":{"spacing":{"blockGap":"var:preset|spacing|20","padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"var:preset|spacing|20","right":"var:preset|spacing|20"}},"border":{"radius":"5px"}},"backgroundColor":"base"} -->
<div class="wp-block-column post-content-card has-base-background-color has-background" style="border-radius:5px;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)"><!-- wp:group {"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group"><!-- wp:heading {"textAlign":"center","style":{"spacing":{"margin":{"top":"0px","bottom":"20px"}},"typography":{"fontStyle":"normal","fontWeight":"800"}},"fontSize":"xx-large"} -->
<h2 class="wp-block-heading has-text-align-center has-xx-large-font-size" style="margin-top:0px;margin-bottom:20px;font-style:normal;font-weight:800">Meet Our Team</h2>
<!-- /wp:heading -->

<!-- wp:separator {"align":"center","className":"is-style-default","style":{"layout":{"selfStretch":"fixed","flexSize":"60px"}},"backgroundColor":"green-blue"} -->
<hr class="wp-block-separator aligncenter has-text-color has-green-blue-color has-alpha-channel-opacity has-green-blue-background-color has-background is-style-default"/>
<!-- /wp:separator -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"24px","left":"24px","bottom":"24px","top":"24px"},"blockGap":"var:preset|spacing|40"},"border":{"width":"1px","color":"#006D77","radius":"5px"}},"backgroundColor":"secondary","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"}} -->
<div class="wp-block-group has-border-color has-secondary-background-color has-background" style="border-color:#006D77;border-width:1px;border-radius:5px;padding-top:24px;padding-right:24px;padding-bottom:24px;padding-left:24px"><!-- wp:image {"id":89186,"width":"243px","height":"auto","aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none","style":{"border":{"radius":"5px"}}} -->
<figure class="wp-block-image size-full is-resized has-custom-border"><img src="http://localhost/renalinfolk/wp-content/uploads/2025/11/Picture1.jpg" alt="" class="wp-image-89186" style="border-radius:5px;aspect-ratio:1;object-fit:cover;width:243px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:group {"layout":{"type":"flex","orientation":"vertical","justifyContent":"left"}} -->
<div class="wp-block-group"><!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"1.25rem","fontWeight":"700","fontStyle":"normal"},"spacing":{"margin":{"bottom":"0px","top":"0px"}}}} -->
<h3 class="wp-block-heading has-text-align-center" style="margin-top:0px;margin-bottom:0px;font-size:1.25rem;font-style:normal;font-weight:700">Dr. Emily Chen</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"0.9rem","fontWeight":"600"},"spacing":{"margin":{"top":"0"}}},"textColor":"green-blue"} -->
<p class="has-text-align-center has-green-blue-color has-text-color" style="margin-top:0;font-size:0.9rem;font-weight:600">Head of Pediatrics</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"left","style":{"typography":{"fontSize":"0.95rem","lineHeight":"1.6"},"spacing":{"margin":{"bottom":"20px"}}},"textColor":"text-light"} -->
<p class="has-text-align-left has-text-light-color has-text-color" style="margin-bottom:20px;font-size:0.95rem;line-height:1.6">Dedicated to providing compassionate, family-centered care for our youngest patients.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"green-blue","className":"is-style-outline","style":{"border":{"radius":"50px","width":"1px"}},"borderColor":"green-blue"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link has-green-blue-color has-text-color has-border-color has-green-blue-border-color wp-element-button" style="border-width:1px;border-radius:50px">View Profile</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:columns {"style":{"spacing":{"blockGap":{"top":"var:preset|spacing|40","left":"var:preset|spacing|40"}}}} -->
<div class="wp-block-columns"><!-- wp:column {"style":{"border":{"radius":"15px","width":"2px"},"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"base","borderColor":"secondary"} -->
<div class="wp-block-column has-border-color has-secondary-border-color has-base-background-color has-background" style="border-width:2px;border-radius:15px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"aspectRatio":"1","scale":"cover","sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?auto=format&amp;fit=crop&amp;q=80&amp;w=600&amp;h=700" alt="Dr. Sarah Jenkins" style="aspect-ratio:1;object-fit:cover"/></figure>
<!-- /wp:image -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"24px","left":"24px","bottom":"24px","top":"24px"},"blockGap":"10px"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group" style="padding-top:24px;padding-right:24px;padding-bottom:24px;padding-left:24px"><!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"1.25rem","fontWeight":"700"},"spacing":{"margin":{"bottom":"0px","top":"0px"}}}} -->
<h3 class="wp-block-heading has-text-align-center" style="margin-top:0px;margin-bottom:0px;font-size:1.25rem;font-weight:700">Dr. Emily Chen</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"0.9rem","fontWeight":"600"},"spacing":{"margin":{"top":"0"}}},"textColor":"green-blue"} -->
<p class="has-text-align-center has-green-blue-color has-text-color" style="margin-top:0;font-size:0.9rem;font-weight:600">Head of Pediatrics</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"0.95rem","lineHeight":"1.6"},"spacing":{"margin":{"bottom":"20px"}}},"textColor":"text-light"} -->
<p class="has-text-align-center has-text-light-color has-text-color" style="margin-bottom:20px;font-size:0.95rem;line-height:1.6">Dedicated to providing compassionate, family-centered care for our youngest patients.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"green-blue","className":"is-style-outline","style":{"border":{"radius":"50px","width":"1px"}},"borderColor":"green-blue"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link has-green-blue-color has-text-color has-border-color has-green-blue-border-color wp-element-button" style="border-width:1px;border-radius:50px">View Profile</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"border":{"radius":"15px","width":"2px"},"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"base","borderColor":"secondary"} -->
<div class="wp-block-column has-border-color has-secondary-border-color has-base-background-color has-background" style="border-width:2px;border-radius:15px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"aspectRatio":"1","scale":"cover","sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?auto=format&amp;fit=crop&amp;q=80&amp;w=600&amp;h=700" alt="Dr. Sarah Jenkins" style="aspect-ratio:1;object-fit:cover"/></figure>
<!-- /wp:image -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"24px","left":"24px","bottom":"24px","top":"24px"},"blockGap":"10px"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group" style="padding-top:24px;padding-right:24px;padding-bottom:24px;padding-left:24px"><!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"1.25rem","fontWeight":"700"},"spacing":{"margin":{"bottom":"0px","top":"0px"}}}} -->
<h3 class="wp-block-heading has-text-align-center" style="margin-top:0px;margin-bottom:0px;font-size:1.25rem;font-weight:700">Dr. Sarah Jenkins</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"0.9rem","fontWeight":"600"},"spacing":{"margin":{"top":"0"}}},"textColor":"green-blue"} -->
<p class="has-text-align-center has-green-blue-color has-text-color" style="margin-top:0;font-size:0.9rem;font-weight:600">Chief Cardiologist</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"0.95rem","lineHeight":"1.6"},"spacing":{"margin":{"bottom":"20px"}}},"textColor":"text-light"} -->
<p class="has-text-align-center has-text-light-color has-text-color" style="margin-bottom:20px;font-size:0.95rem;line-height:1.6">Dr. Jenkins leads our heart center with over 15 years of experience in complex cardiac procedures.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"green-blue","className":"is-style-outline","style":{"border":{"radius":"50px","width":"1px"}},"borderColor":"green-blue"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link has-green-blue-color has-text-color has-border-color has-green-blue-border-color wp-element-button" style="border-width:1px;border-radius:50px">View Profile</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"border":{"radius":"15px","width":"2px"},"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"base","borderColor":"secondary"} -->
<div class="wp-block-column has-border-color has-secondary-border-color has-base-background-color has-background" style="border-width:2px;border-radius:15px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"aspectRatio":"1","scale":"cover","sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?auto=format&amp;fit=crop&amp;q=80&amp;w=600&amp;h=700" alt="Dr. James Wilson" style="aspect-ratio:1;object-fit:cover"/></figure>
<!-- /wp:image -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"24px","left":"24px","bottom":"24px","top":"24px"},"blockGap":"10px"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group" style="padding-top:24px;padding-right:24px;padding-bottom:24px;padding-left:24px"><!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"1.25rem","fontWeight":"700"},"spacing":{"margin":{"bottom":"0px","top":"0px"}}}} -->
<h3 class="wp-block-heading has-text-align-center" style="margin-top:0px;margin-bottom:0px;font-size:1.25rem;font-weight:700">Dr. James Wilson</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"0.9rem","fontWeight":"600"},"spacing":{"margin":{"top":"0"}}},"textColor":"green-blue"} -->
<p class="has-text-align-center has-green-blue-color has-text-color" style="margin-top:0;font-size:0.9rem;font-weight:600">Senior Neurologist</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"0.95rem","lineHeight":"1.6"},"spacing":{"margin":{"bottom":"20px"}}},"textColor":"text-light"} -->
<p class="has-text-align-center has-text-light-color has-text-color" style="margin-bottom:20px;font-size:0.95rem;line-height:1.6">Specializing in advanced brain mapping and minimally invasive neurological treatments.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"green-blue","className":"is-style-outline","style":{"border":{"radius":"50px","width":"1px"}},"borderColor":"green-blue"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link has-green-blue-color has-text-color has-border-color has-green-blue-border-color wp-element-button" style="border-width:1px;border-radius:50px">View Profile</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"border":{"radius":"15px","width":"2px"},"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"base","borderColor":"secondary"} -->
<div class="wp-block-column has-border-color has-secondary-border-color has-base-background-color has-background" style="border-width:2px;border-radius:15px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"aspectRatio":"1","scale":"cover","sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://images.unsplash.com/photo-1622253692010-333f2da6031d?auto=format&amp;fit=crop&amp;q=80&amp;w=600&amp;h=700" alt="Dr. Michael Ross" style="aspect-ratio:1;object-fit:cover"/></figure>
<!-- /wp:image -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"24px","left":"24px","bottom":"24px","top":"24px"},"blockGap":"10px"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group" style="padding-top:24px;padding-right:24px;padding-bottom:24px;padding-left:24px"><!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"1.25rem","fontWeight":"700"},"spacing":{"margin":{"bottom":"0px","top":"0px"}}}} -->
<h3 class="wp-block-heading has-text-align-center" style="margin-top:0px;margin-bottom:0px;font-size:1.25rem;font-weight:700">Dr. Michael Ross</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"0.9rem","fontWeight":"600"},"spacing":{"margin":{"top":"0"}}},"textColor":"green-blue"} -->
<p class="has-text-align-center has-green-blue-color has-text-color" style="margin-top:0;font-size:0.9rem;font-weight:600">Orthopedic Surgeon</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"0.95rem","lineHeight":"1.6"},"spacing":{"margin":{"bottom":"20px"}}},"textColor":"text-light"} -->
<p class="has-text-align-center has-text-light-color has-text-color" style="margin-bottom:20px;font-size:0.95rem;line-height:1.6">Expert in joint replacement and helping athletes recover peak performance.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"green-blue","className":"is-style-outline","style":{"border":{"radius":"50px","width":"1px"}},"borderColor":"green-blue"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link has-green-blue-color has-text-color has-border-color has-green-blue-border-color wp-element-button" style="border-width:1px;border-radius:50px">View Profile</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:separator {"className":"is-style-dots","style":{"spacing":{"margin":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}},"backgroundColor":"accent-4"} -->
<hr class="wp-block-separator has-text-color has-accent-4-color has-alpha-channel-opacity has-accent-4-background-color has-background is-style-dots" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:var(--wp--preset--spacing--30)"/>
<!-- /wp:separator --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->