<!--
Template Name: About Page
Template Post Type: page
-->
<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:group {"tagName":"main","metadata":{"name":"Main Content"},"align":"full","layout":{"type":"constrained","contentSize":"1200px"}} -->
<main class="wp-block-group alignfull"><!-- wp:columns {"className":"is-stacked-on-mobile","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0"},"blockGap":{"top":"0","left":"0"}}}} -->
<div class="wp-block-columns is-stacked-on-mobile" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0"><!-- wp:column {"width":"","className":"post-content-card","style":{"spacing":{"blockGap":"0","padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"var:preset|spacing|20","right":"var:preset|spacing|20"}},"border":{"radius":"5px"}},"backgroundColor":"base"} -->
<div class="wp-block-column post-content-card has-base-background-color has-background" style="border-radius:5px;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"4rem","bottom":"3rem","left":"var:preset|spacing|50","right":"var:preset|spacing|50"},"margin":{"top":"0"}},"color":{"background":"#BDE0FE1A"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide has-background" style="background-color:#BDE0FE1A;margin-top:0;padding-top:4rem;padding-right:var(--wp--preset--spacing--50);padding-bottom:3rem;padding-left:var(--wp--preset--spacing--50)"><!-- wp:post-title {"textAlign":"center","level":1,"style":{"typography":{"fontSize":"clamp(2.5rem, 5vw, 3rem)","fontWeight":"800","fontStyle":"normal"}},"textColor":"primary-dark"} /-->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"clamp(1rem, 2vw, 1.125rem)"},"spacing":{"margin":{"top":"1rem"}}},"textColor":"text-light"} -->
<p class="has-text-align-center has-text-light-color has-text-color" style="margin-top:1rem;font-size:clamp(1rem, 2vw, 1.125rem)">asdfasdwerasdfasdf</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"3rem","bottom":"3rem"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide" style="margin-top:0;margin-bottom:0;padding-top:3rem;padding-bottom:3rem"><!-- wp:columns {"className":"is-stacked-on-mobile","style":{"spacing":{"blockGap":{"top":"3rem","left":"3rem"}}}} -->
<div class="wp-block-columns is-stacked-on-mobile"><!-- wp:column {"width":"","layout":{"inherit":false}} -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"blockGap":"3rem"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"1rem"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"1rem"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:html -->
<span class="material-symbols-outlined" style="font-size:2.5rem;color:var(--wp--preset--color--green-blue);">volunteer_activism</span>
<!-- /wp:html -->

<!-- wp:heading {"style":{"typography":{"fontSize":"clamp(1.75rem, 3vw, 2.25rem)","fontWeight":"700","fontStyle":"normal"}}} -->
<h2 class="wp-block-heading" style="font-size:clamp(1.75rem, 3vw, 2.25rem);font-style:normal;font-weight:700">sdfsdfsdfsdfasdfasdf</h2>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"1rem","lineHeight":"1.7"},"spacing":{"margin":{"top":"1rem"}}},"textColor":"text-light"} -->
<p class="has-text-light-color has-text-color" style="margin-top:1rem;font-size:1rem;line-height:1.7">qertqerasdgasdgfasdfasdfwerfs</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"1rem"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"1rem"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:html -->
<span class="material-symbols-outlined" style="font-size:2.5rem;color:var(--wp--preset--color--green-blue);">history</span>
<!-- /wp:html -->

<!-- wp:heading {"style":{"typography":{"fontSize":"clamp(1.75rem, 3vw, 2.25rem)","fontWeight":"700","fontStyle":"normal"}}} -->
<h2 class="wp-block-heading" style="font-size:clamp(1.75rem, 3vw, 2.25rem);font-style:normal;font-weight:700">asdfasdfasd</h2>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"1rem","lineHeight":"1.7"},"spacing":{"margin":{"top":"1rem"}}},"textColor":"text-light"} -->
<p class="has-text-light-color has-text-color" style="margin-top:1rem;font-size:1rem;line-height:1.7">ewfrasdgzxcfsfd</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"","layout":{"inherit":false}} -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"1.5rem","bottom":"1.5rem","left":"1.5rem","right":"1.5rem"}},"border":{"radius":"0.75rem"},"shadow":"0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)"},"backgroundColor":"base","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-base-background-color has-background" style="border-radius:0.75rem;padding-top:1.5rem;padding-right:1.5rem;padding-bottom:1.5rem;padding-left:1.5rem;box-shadow:0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:image {"id":89186,"sizeSlug":"full","linkDestination":"none","style":{"border":{"radius":"0.5rem"}}} -->
<figure class="wp-block-image size-full has-custom-border"><img src="http://localhost/renalinfolk/wp-content/uploads/2025/11/Picture1.jpg" alt="" class="wp-image-89186" style="border-radius:0.5rem"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"1.25rem","fontWeight":"700"},"spacing":{"margin":{"top":"1.25rem","bottom":"1rem"}}},"textColor":"primary-dark"} -->
<h3 class="wp-block-heading has-primary-dark-color has-text-color" style="margin-top:1.25rem;margin-bottom:1rem;font-size:1.25rem;font-weight:700">Our Core Values</h3>
<!-- /wp:heading -->

<!-- wp:group {"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"0.75rem"}},"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"top"}} -->
<div class="wp-block-group"><!-- wp:html -->
<span class="material-symbols-outlined" style="color:var(--wp--preset--color--green-blue);font-size:1.5rem;line-height:1;flex-shrink:0;margin-top:0.125rem;">check_circle</span>
<!-- /wp:html -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0.25rem"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem","lineHeight":"1.5"},"spacing":{"margin":{"top":"0","bottom":"0"}}},"textColor":"text-light"} -->
<p class="has-text-light-color has-text-color" style="margin-top:0;margin-bottom:0;font-size:0.875rem;line-height:1.5"><strong>Collaboration:</strong> We work as a team with families and referring physicians.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0.75rem"}},"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"top"}} -->
<div class="wp-block-group"><!-- wp:html -->
<span class="material-symbols-outlined" style="color:var(--wp--preset--color--green-blue);font-size:1.5rem;line-height:1;flex-shrink:0;margin-top:0.125rem;">check_circle</span>
<!-- /wp:html -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0.25rem"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem","lineHeight":"1.5"},"spacing":{"margin":{"top":"0","bottom":"0"}}},"textColor":"text-light"} -->
<p class="has-text-light-color has-text-color" style="margin-top:0;margin-bottom:0;font-size:0.875rem;line-height:1.5"><strong>Collaboration:</strong> We work as a team with families and referring physicians.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0.75rem"}},"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"top"}} -->
<div class="wp-block-group"><!-- wp:html -->
<span class="material-symbols-outlined" style="color:var(--wp--preset--color--green-blue);font-size:1.5rem;line-height:1;flex-shrink:0;margin-top:0.125rem;">check_circle</span>
<!-- /wp:html -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0.25rem"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem","lineHeight":"1.5"},"spacing":{"margin":{"top":"0","bottom":"0"}}},"textColor":"text-light"} -->
<p class="has-text-light-color has-text-color" style="margin-top:0;margin-bottom:0;font-size:0.875rem;line-height:1.5"><strong>Collaboration:</strong> We work as a team with families and referring physicians.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0.75rem"}},"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"top"}} -->
<div class="wp-block-group"><!-- wp:html -->
<span class="material-symbols-outlined" style="color:var(--wp--preset--color--green-blue);font-size:1.5rem;line-height:1;flex-shrink:0;margin-top:0.125rem;">check_circle</span>
<!-- /wp:html -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0.25rem"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem","lineHeight":"1.5"},"spacing":{"margin":{"top":"0","bottom":"0"}}},"textColor":"text-light"} -->
<p class="has-text-light-color has-text-color" style="margin-top:0;margin-bottom:0;font-size:0.875rem;line-height:1.5"><strong>Collaboration:</strong> We work as a team with families and referring physicians.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0.75rem"}},"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"top"}} -->
<div class="wp-block-group"><!-- wp:html -->
<span class="material-symbols-outlined" style="color:var(--wp--preset--color--green-blue);font-size:1.5rem;line-height:1;flex-shrink:0;margin-top:0.125rem;">check_circle</span>
<!-- /wp:html -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0.25rem"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem","lineHeight":"1.5"},"spacing":{"margin":{"top":"0","bottom":"0"}}},"textColor":"text-light"} -->
<p class="has-text-light-color has-text-color" style="margin-top:0;margin-bottom:0;font-size:0.875rem;line-height:1.5"><strong>Collaboration:</strong> We work as a team with families and referring physicians.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"3rem","bottom":"3rem","left":"var:preset|spacing|50","right":"var:preset|spacing|50"},"margin":{"top":"0"}},"color":{"background":"#BDE0FE14"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide has-background" style="background-color:#BDE0FE14;margin-top:0;padding-top:3rem;padding-right:var(--wp--preset--spacing--50);padding-bottom:3rem;padding-left:var(--wp--preset--spacing--50)"><!-- wp:group {"align":"wide","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide"><!-- wp:heading {"textAlign":"center","style":{"typography":{"fontSize":"clamp(1.75rem, 4vw, 2.5rem)","fontWeight":"700","fontStyle":"normal"},"spacing":{"margin":{"bottom":"1rem"}}},"textColor":"primary-dark"} -->
<h2 class="wp-block-heading has-text-align-center has-primary-dark-color has-text-color" style="margin-bottom:1rem;font-size:clamp(1.75rem, 4vw, 2.5rem);font-style:normal;font-weight:700">hwfrSDZXCDFSDF</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"bottom":"3rem"}}},"textColor":"text-light"} -->
<p class="has-text-align-center has-text-light-color has-text-color" style="margin-bottom:3rem">asrfdgewrgasdf</p>
<!-- /wp:paragraph -->

<!-- wp:columns {"className":"is-stacked-on-mobile","style":{"spacing":{"blockGap":{"left":"2rem"}}}} -->
<div class="wp-block-columns is-stacked-on-mobile"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"2rem","bottom":"2rem","left":"2rem","right":"2rem"}},"border":{"radius":"0.75rem"},"shadow":"0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)"},"backgroundColor":"base","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-base-background-color has-background" style="border-radius:0.75rem;padding-top:2rem;padding-right:2rem;padding-bottom:2rem;padding-left:2rem;box-shadow:0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)"><!-- wp:image {"id":89059,"width":"128px","height":"128px","scale":"cover","sizeSlug":"full","linkDestination":"none","align":"center","style":{"border":{"radius":"100px"}}} -->
<figure class="wp-block-image aligncenter size-full is-resized has-custom-border"><img src="http://localhost/renalinfolk/wp-content/uploads/2025/11/tes003.jpg" alt="" class="wp-image-89059" style="border-radius:100px;object-fit:cover;width:128px;height:128px"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"1.25rem","fontWeight":"700","fontStyle":"normal"},"spacing":{"margin":{"top":"1.25rem","bottom":"0.25rem"}}},"textColor":"primary-dark"} -->
<h3 class="wp-block-heading has-text-align-center has-primary-dark-color has-text-color" style="margin-top:1.25rem;margin-bottom:0.25rem;font-size:1.25rem;font-style:normal;font-weight:700">tydrgdfgfd</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"0.875rem","fontWeight":"500","fontStyle":"normal"},"spacing":{"margin":{"top":"0.25rem","bottom":"0.75rem"}}},"textColor":"green-blue"} -->
<p class="has-text-align-center has-green-blue-color has-text-color" style="margin-top:0.25rem;margin-bottom:0.75rem;font-size:0.875rem;font-style:normal;font-weight:500">tqertgsdfgsdrewr</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"0.875rem","lineHeight":"1.6"},"spacing":{"margin":{"top":"0.75rem"}}},"textColor":"text-light"} -->
<p class="has-text-align-center has-text-light-color has-text-color" style="margin-top:0.75rem;font-size:0.875rem;line-height:1.6">trhysdfgdfgsdfg</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"2rem","bottom":"2rem","left":"2rem","right":"2rem"}},"border":{"radius":"0.75rem"},"shadow":"0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)"},"backgroundColor":"base","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-base-background-color has-background" style="border-radius:0.75rem;padding-top:2rem;padding-right:2rem;padding-bottom:2rem;padding-left:2rem;box-shadow:0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)"><!-- wp:image {"id":89062,"width":"128px","height":"128px","scale":"cover","sizeSlug":"full","linkDestination":"none","align":"center","style":{"border":{"radius":"100px"}}} -->
<figure class="wp-block-image aligncenter size-full is-resized has-custom-border"><img src="http://localhost/renalinfolk/wp-content/uploads/2025/11/tes010.jpg" alt="" class="wp-image-89062" style="border-radius:100px;object-fit:cover;width:128px;height:128px"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"1.25rem","fontWeight":"700","fontStyle":"normal"},"spacing":{"margin":{"top":"1.25rem","bottom":"0.25rem"}}},"textColor":"primary-dark"} -->
<h3 class="wp-block-heading has-text-align-center has-primary-dark-color has-text-color" style="margin-top:1.25rem;margin-bottom:0.25rem;font-size:1.25rem;font-style:normal;font-weight:700">tqwertqserw</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"0.875rem","fontWeight":"500","fontStyle":"normal"},"spacing":{"margin":{"top":"0.25rem","bottom":"0.75rem"}}},"textColor":"green-blue"} -->
<p class="has-text-align-center has-green-blue-color has-text-color" style="margin-top:0.25rem;margin-bottom:0.75rem;font-size:0.875rem;font-style:normal;font-weight:500">adfgadsew</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"0.875rem","lineHeight":"1.6"},"spacing":{"margin":{"top":"0.75rem"}}},"textColor":"text-light"} -->
<p class="has-text-align-center has-text-light-color has-text-color" style="margin-top:0.75rem;font-size:0.875rem;line-height:1.6">xcfbrtwadsgf</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"2rem","bottom":"2rem","left":"2rem","right":"2rem"}},"border":{"radius":"0.75rem"},"shadow":"0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)"},"backgroundColor":"base","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-base-background-color has-background" style="border-radius:0.75rem;padding-top:2rem;padding-right:2rem;padding-bottom:2rem;padding-left:2rem;box-shadow:0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)"><!-- wp:image {"id":89369,"width":"128px","height":"128px","scale":"cover","sizeSlug":"full","linkDestination":"none","align":"center","style":{"border":{"radius":"100px"}}} -->
<figure class="wp-block-image aligncenter size-full is-resized has-custom-border"><img src="http://localhost/renalinfolk/wp-content/uploads/2024/09/SEK_5339-scaled-2.jpg" alt="" class="wp-image-89369" style="border-radius:100px;object-fit:cover;width:128px;height:128px"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"1.25rem","fontWeight":"700","fontStyle":"normal"},"spacing":{"margin":{"top":"1.25rem","bottom":"0.25rem"}}},"textColor":"primary-dark"} -->
<h3 class="wp-block-heading has-text-align-center has-primary-dark-color has-text-color" style="margin-top:1.25rem;margin-bottom:0.25rem;font-size:1.25rem;font-style:normal;font-weight:700">wesdfsdf</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"0.875rem","fontWeight":"500","fontStyle":"normal"},"spacing":{"margin":{"top":"0.25rem","bottom":"0.75rem"}}},"textColor":"green-blue"} -->
<p class="has-text-align-center has-green-blue-color has-text-color" style="margin-top:0.25rem;margin-bottom:0.75rem;font-size:0.875rem;font-style:normal;font-weight:500">4tsdfgadsgfad</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"0.875rem","lineHeight":"1.6"},"spacing":{"margin":{"top":"0.75rem"}}},"textColor":"text-light"} -->
<p class="has-text-align-center has-text-light-color has-text-color" style="margin-top:0.75rem;font-size:0.875rem;line-height:1.6">jdfgsdfgsdfg</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:post-content {"align":"wide","layout":{"type":"constrained"}} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->