<!-- wp:template-part {"slug":"header","theme":"renalinfolk","tagName":"header"} /-->

<!-- wp:group {"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group"><!-- wp:columns {"backgroundColor":"base"} -->
<div class="wp-block-columns has-base-background-color has-background"><!-- wp:column {"layout":{"type":"constrained"}} -->
<div class="wp-block-column"><!-- wp:heading {"textAlign":"center","level":1,"style":{"typography":{"fontSize":"3rem","fontWeight":"800","letterSpacing":"-0.1px","fontStyle":"normal"}},"textColor":"primary-dark"} -->
<h1 class="wp-block-heading has-text-align-center has-primary-dark-color has-text-color" style="font-size:3rem;font-style:normal;font-weight:800;letter-spacing:-0.1px">Image Gallery</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"1.125rem","lineHeight":"1.6"},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"var:preset|spacing|20","right":"var:preset|spacing|20"}}},"textColor":"text-light"} -->
<p class="has-text-align-center has-text-light-color has-text-color" style="margin-top:var(--wp--preset--spacing--20);margin-right:var(--wp--preset--spacing--20);margin-bottom:var(--wp--preset--spacing--20);margin-left:var(--wp--preset--spacing--20);font-size:1.125rem;line-height:1.6">Explore our collections of images from events, our facilities, and educational materials.</p>
<!-- /wp:paragraph -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"var:preset|spacing|20","right":"var:preset|spacing|20"},"margin":{"top":"0"}},"border":{"radius":"15px","width":"1px"}},"backgroundColor":"secondary","borderColor":"green-blue","layout":{"type":"constrained","justifyContent":"left"}} -->
<div class="wp-block-group alignwide has-border-color has-green-blue-border-color has-secondary-background-color has-background" style="border-width:1px;border-radius:15px;margin-top:0;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|30"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:buttons {"style":{"spacing":{"blockGap":"0.5rem"},"layout":{"selfStretch":"fit","flexSize":null}},"fontSize":"small","layout":{"type":"flex"}} -->
<div class="wp-block-buttons has-custom-font-size has-small-font-size"><!-- wp:button {"backgroundColor":"green-blue","textColor":"text-dark","style":{"border":{"radius":"5616px"},"spacing":{"padding":{"left":"var:preset|spacing|30","right":"var:preset|spacing|30","top":"0.3rem","bottom":"0.3rem"}},"typography":{"fontSize":"0.875rem","fontWeight":"600","fontStyle":"normal"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-dark-color has-green-blue-background-color has-text-color has-background has-custom-font-size wp-element-button" style="border-radius:5616px;padding-top:0.3rem;padding-right:var(--wp--preset--spacing--30);padding-bottom:0.3rem;padding-left:var(--wp--preset--spacing--30);font-size:0.875rem;font-style:normal;font-weight:600">Latest</a></div>
<!-- /wp:button -->

<!-- wp:button {"backgroundColor":"green-blue","textColor":"text-dark","style":{"border":{"radius":"5616px"},"spacing":{"padding":{"left":"var:preset|spacing|30","right":"var:preset|spacing|30","top":"0.3rem","bottom":"0.3rem"}},"typography":{"fontSize":"0.875rem","fontWeight":"600","fontStyle":"normal"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-dark-color has-green-blue-background-color has-text-color has-background has-custom-font-size wp-element-button" href="?orderby=date&amp;order=asc" style="border-radius:5616px;padding-top:0.3rem;padding-right:var(--wp--preset--spacing--30);padding-bottom:0.3rem;padding-left:var(--wp--preset--spacing--30);font-size:0.875rem;font-style:normal;font-weight:600">Oldest</a></div>
<!-- /wp:button -->

<!-- wp:button {"backgroundColor":"green-blue","textColor":"text-dark","style":{"border":{"radius":"5616px"},"spacing":{"padding":{"left":"var:preset|spacing|30","right":"var:preset|spacing|30","top":"0.3rem","bottom":"0.3rem"}},"typography":{"fontSize":"0.875rem","fontWeight":"600","fontStyle":"normal"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-dark-color has-green-blue-background-color has-text-color has-background has-custom-font-size wp-element-button" href="?orderby=comment_count&amp;order=desc" style="border-radius:5616px;padding-top:0.3rem;padding-right:var(--wp--preset--spacing--30);padding-bottom:0.3rem;padding-left:var(--wp--preset--spacing--30);font-size:0.875rem;font-style:normal;font-weight:600">Most Popular</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"var:preset|spacing|20","right":"var:preset|spacing|20"},"margin":{"top":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)"><!-- wp:query {"queryId":1,"query":{"perPage":9,"pages":"","offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"exclude","inherit":false,"taxQuery":{"category":[],"post_tag":[]},"format":[]},"align":"wide"} -->
<div class="wp-block-query alignwide"><!-- wp:post-template {"style":{"spacing":{"blockGap":"var:preset|spacing|30"},"border":{"radius":"5px"}},"layout":{"type":"grid","columnCount":3}} -->
<!-- wp:cover {"useFeaturedImage":true,"dimRatio":20,"overlayColor":"contrast","isUserOverlayColor":true,"contentPosition":"bottom center","isDark":false,"style":{"spacing":{"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"var:preset|spacing|20","right":"var:preset|spacing|20"},"margin":{"top":"0","bottom":"0"}},"border":{"radius":"12px"},"shadow":"var:preset|shadow|natural","dimensions":{"aspectRatio":"4/3"}},"layout":{"type":"default"}} -->
<div class="wp-block-cover is-light has-custom-content-position is-position-bottom-center" style="border-radius:12px;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20);box-shadow:var(--wp--preset--shadow--natural)"><span aria-hidden="true" class="wp-block-cover__background has-contrast-background-color has-background-dim-20 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|30"}},"layout":{"type":"constrained","justifyContent":"left"}} -->
<div class="wp-block-group"><!-- wp:post-date /-->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:post-title {"level":3,"isLink":true,"style":{"typography":{"fontSize":"1.5rem","fontWeight":"800","letterSpacing":"-0.1px","fontStyle":"normal"}},"textColor":"background-light"} /-->

<!-- wp:read-more {"content":"View","style":{"border":{"radius":"50px"},"spacing":{"padding":{"left":"var:preset|spacing|40","right":"var:preset|spacing|40","top":"0.75rem","bottom":"0.75rem"}},"typography":{"fontSize":"0.875rem","fontWeight":"700","fontStyle":"normal"}},"backgroundColor":"cta-yellow","textColor":"green-blue"} /--></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->
<!-- /wp:post-template -->

<!-- wp:query-pagination {"style":{"spacing":{"margin":{"top":"var:preset|spacing|60"}}},"layout":{"type":"flex","justifyContent":"center"},"className":"gallery-pagination"} -->
<!-- wp:query-pagination-previous {"style":{"typography":{"fontSize":"0.875rem","fontWeight":"500"},"spacing":{"padding":{"top":"0.75rem","bottom":"0.75rem","left":"var:preset|spacing|40","right":"var:preset|spacing|40"}},"border":{"radius":"50px"}},"backgroundColor":"base","textColor":"text-light"} /-->

<!-- wp:query-pagination-numbers {"style":{"typography":{"fontSize":"0.875rem","fontWeight":"500","fontStyle":"normal"}}} /-->

<!-- wp:query-pagination-next {"style":{"typography":{"fontSize":"0.875rem","fontWeight":"500"},"spacing":{"padding":{"top":"0.75rem","bottom":"0.75rem","left":"var:preset|spacing|40","right":"var:preset|spacing|40"}},"border":{"radius":"50px"}},"backgroundColor":"base","textColor":"text-light"} /-->
<!-- /wp:query-pagination -->

<!-- wp:query-no-results -->
<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"1.125rem"},"spacing":{"margin":{"top":"var:preset|spacing|60"}}},"textColor":"text-light"} -->
<p class="has-text-align-center has-text-light-color has-text-color" style="margin-top:var(--wp--preset--spacing--60);font-size:1.125rem"><!--?php esc_html_e( 'No posts found. Please check back later for new content.', 'renalinfolk' ); ?--></p>
<!-- /wp:paragraph -->
<!-- /wp:query-no-results --></div>
<!-- /wp:query --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"renalinfolk","tagName":"footer"} /-->