<!--
Template Name: Publication Viewer
Template Post Type: post
-->

<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:group {"tagName":"main","metadata":{"name":"Main Content"},"align":"full","layout":{"type":"constrained","contentSize":"900px","wideSize":"1200px"}} -->
<main class="wp-block-group alignfull"><!-- wp:columns {"align":"wide","className":"is-stacked-on-mobile","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0"},"blockGap":{"top":"var:preset|spacing|20","left":"var:preset|spacing|20"}}}} -->
<div class="wp-block-columns alignwide is-stacked-on-mobile" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0"><!-- wp:column {"width":"264px","style":{"spacing":{"blockGap":"var:preset|spacing|20"},"border":{"radius":"5px"}}} -->
<div class="wp-block-column" style="border-radius:5px;flex-basis:264px"><!-- wp:group {"className":"resource-card","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40","right":"var:preset|spacing|40"},"blockGap":"var:preset|spacing|30"},"border":{"radius":"12px"}},"backgroundColor":"base","layout":{"type":"constrained"}} -->
<div class="wp-block-group resource-card has-base-background-color has-background" style="border-radius:12px;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)"><!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"1.125rem","fontWeight":"700"}},"textColor":"primary-dark"} -->
<h3 class="wp-block-heading has-primary-dark-color has-text-color" style="font-size:1.125rem;font-weight:700">Resource Details</h3>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|30"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"12px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"fontSize":"1.25rem"}},"textColor":"green-blue"} -->
<p class="has-green-blue-color has-text-color" style="font-size:1.25rem">📄</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem","fontWeight":"500","fontStyle":"normal"}}} -->
<p style="font-size:0.875rem;font-style:normal;font-weight:500">Type: Publications</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"12px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"fontSize":"1.25rem"}},"textColor":"green-blue"} -->
<p class="has-green-blue-color has-text-color" style="font-size:1.25rem">👤</p>
<!-- /wp:paragraph -->

<!-- wp:post-author {"showAvatar":false,"style":{"typography":{"fontSize":"0.875rem","fontWeight":"500","fontStyle":"normal"}}} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"12px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"fontSize":"1.25rem"}},"textColor":"green-blue"} -->
<p class="has-green-blue-color has-text-color" style="font-size:1.25rem">📅</p>
<!-- /wp:paragraph -->

<!-- wp:post-date {"format":"M j, Y","style":{"typography":{"fontSize":"0.875rem","fontWeight":"500","fontStyle":"normal"}}} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"12px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"fontSize":"1.25rem"}},"textColor":"green-blue"} -->
<p class="has-green-blue-color has-text-color" style="font-size:1.25rem">⏱️</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem","fontWeight":"500","fontStyle":"normal"}}} -->
<p style="font-size:0.875rem;font-style:normal;font-weight:500">Reading time: 8 min</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"12px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"fontSize":"1.25rem"}},"textColor":"green-blue"} -->
<p class="has-green-blue-color has-text-color" style="font-size:1.25rem">⏱️</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem","fontWeight":"500","fontStyle":"normal"}}} -->
<p style="font-size:0.875rem;font-style:normal;font-weight:500">File Type : PDF</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"resource-card","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40","right":"var:preset|spacing|40"},"blockGap":"var:preset|spacing|30"},"border":{"radius":"12px"}},"backgroundColor":"base","layout":{"type":"constrained"}} -->
<div class="wp-block-group resource-card has-base-background-color has-background" style="border-radius:12px;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)"><!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"1.125rem","fontWeight":"700","fontStyle":"normal"}},"textColor":"primary-dark"} -->
<h3 class="wp-block-heading has-primary-dark-color has-text-color" style="font-size:1.125rem;font-style:normal;font-weight:700">Share This Article</h3>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:social-links {"openInNewTab":true,"layout":{"type":"flex","justifyContent":"left","orientation":"horizontal","flexWrap":"wrap"}} -->
<ul class="wp-block-social-links"><!-- wp:social-link {"url":"https://rasikakulasinghe.com/","service":"linkedin"} /-->

<!-- wp:social-link {"url":"https://rasikakulasinghe.com/","service":"facebook"} /-->

<!-- wp:social-link {"url":"https://rasikakulasinghe.com/","service":"instagram"} /-->

<!-- wp:social-link {"url":"https://rasikakulasinghe.com/","service":"x"} /-->

<!-- wp:social-link {"url":"https://rasikakulasinghe.com/","service":"whatsapp"} /-->

<!-- wp:social-link {"url":"https://rasikakulasinghe.com/","service":"threads"} /-->

<!-- wp:social-link {"url":"https://rasikakulasinghe.com/","service":"mail"} /-->

<!-- wp:social-link {"url":"https://rasikakulasinghe.com/","service":"chain"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"","className":"post-content-card","style":{"spacing":{"blockGap":"var:preset|spacing|20","padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"var:preset|spacing|20","right":"var:preset|spacing|20"}},"border":{"radius":"5px"}},"backgroundColor":"base"} -->
<div class="wp-block-column post-content-card has-base-background-color has-background" style="border-radius:5px;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|50"}},"layout":{"type":"constrained","contentSize":"800px"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|40"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:post-title {"level":1,"style":{"typography":{"fontSize":"55px","fontWeight":"900","lineHeight":"1.2","fontStyle":"normal"},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|30"}}},"textColor":"primary-dark"} /-->

<!-- wp:separator {"className":"is-style-wide","style":{"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|30"}}},"backgroundColor":"accent-4"} -->
<hr class="wp-block-separator has-text-color has-accent-4-color has-alpha-channel-opacity has-accent-4-background-color has-background is-style-wide" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:var(--wp--preset--spacing--30)"/>
<!-- /wp:separator -->

<!-- wp:post-excerpt {"moreText":"","showMoreOnNewLine":false,"excerptLength":40,"style":{"typography":{"fontSize":"1.25rem","lineHeight":"1.6"},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|40"}}},"textColor":"text-light"} /--></div>
<!-- /wp:group -->

<!-- wp:post-featured-image {"height":"250px","style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|20"}},"border":{"radius":"8px"}}} /-->

<!-- wp:post-content {"fontSize":"large","layout":{"type":"constrained"}} /-->

<!-- wp:separator {"className":"is-style-dots","style":{"spacing":{"margin":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}},"backgroundColor":"accent-4"} -->
<hr class="wp-block-separator has-text-color has-accent-4-color has-alpha-channel-opacity has-accent-4-background-color has-background is-style-dots" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:var(--wp--preset--spacing--30)"/>
<!-- /wp:separator -->

<!-- wp:group {"className":"is-style-default","backgroundColor":"background-light","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"right"}} -->
<div class="wp-block-group is-style-default has-background-light-background-color has-background"><!-- wp:file {"id":83500,"href":"http://localhost/renalinfolk/wp-content/uploads/2022/06/cr744.jpg","style":{"layout":{"selfStretch":"fit","flexSize":null}}} -->
<div class="wp-block-file"><a href="http://localhost/renalinfolk/wp-content/uploads/2022/06/cr744.jpg" class="wp-block-file__button wp-element-button" download>Download</a></div>
<!-- /wp:file --></div>
<!-- /wp:group -->

<!-- wp:separator {"className":"is-style-wide","style":{"spacing":{"margin":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"backgroundColor":"accent-4"} -->
<hr class="wp-block-separator has-text-color has-accent-4-color has-alpha-channel-opacity has-accent-4-background-color has-background is-style-wide" style="margin-top:var(--wp--preset--spacing--60);margin-bottom:var(--wp--preset--spacing--60)"/>
<!-- /wp:separator -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|40","margin":{"top":"var:preset|spacing|60"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:var(--wp--preset--spacing--60)"><!-- wp:heading {"style":{"typography":{"fontSize":"clamp(1.5rem, 3vw, 2rem)","fontWeight":"700","fontStyle":"normal"},"spacing":{"margin":{"bottom":"var:preset|spacing|40"}}},"textColor":"primary-dark"} -->
<h2 class="wp-block-heading has-primary-dark-color has-text-color" style="margin-bottom:var(--wp--preset--spacing--40);font-size:clamp(1.5rem, 3vw, 2rem);font-style:normal;font-weight:700">Related Publications</h2>
<!-- /wp:heading -->

<!-- wp:columns {"style":{"spacing":{"blockGap":{"top":"var:preset|spacing|30","left":"var:preset|spacing|30"}}}} -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"className":"resource-card","style":{"spacing":{"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"var:preset|spacing|20","right":"var:preset|spacing|20"},"blockGap":"var:preset|spacing|30"},"border":{"radius":"15px","width":"1px","color":"#006D77"}},"backgroundColor":"background-light","layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group resource-card has-border-color has-background-light-background-color has-background" style="border-color:#006D77;border-width:1px;border-radius:15px;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)"><!-- wp:group {"style":{"spacing":{"blockGap":"12px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"1.125rem","fontWeight":"700","fontStyle":"normal"}},"textColor":"primary-dark"} -->
<h3 class="wp-block-heading has-primary-dark-color has-text-color" style="font-size:1.125rem;font-style:normal;font-weight:700">Video: A Kid's Guide to Kidneys</h3>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem","lineHeight":"1.6"}},"textColor":"text-light"} -->
<p class="has-text-light-color has-text-color" style="font-size:0.875rem;line-height:1.6">An animated video that explains how kidneys work in a fun and engaging way for children.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem","fontWeight":"700","fontStyle":"normal"},"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary"} -->
<p class="has-primary-color has-text-color has-link-color" style="font-size:0.875rem;font-style:normal;font-weight:700"><a href="#">View</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"className":"resource-card","style":{"spacing":{"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"var:preset|spacing|20","right":"var:preset|spacing|20"},"blockGap":"var:preset|spacing|30"},"border":{"radius":"15px","width":"1px","color":"#006D77"}},"backgroundColor":"background-light","layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group resource-card has-border-color has-background-light-background-color has-background" style="border-color:#006D77;border-width:1px;border-radius:15px;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)"><!-- wp:group {"style":{"spacing":{"blockGap":"12px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"1.125rem","fontWeight":"700","fontStyle":"normal"}},"textColor":"primary-dark"} -->
<h3 class="wp-block-heading has-primary-dark-color has-text-color" style="font-size:1.125rem;font-style:normal;font-weight:700">Video: A Kid's Guide to Kidneys</h3>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem","lineHeight":"1.6"}},"textColor":"text-light"} -->
<p class="has-text-light-color has-text-color" style="font-size:0.875rem;line-height:1.6">An animated video that explains how kidneys work in a fun and engaging way for children.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem","fontWeight":"700","fontStyle":"normal"},"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary"} -->
<p class="has-primary-color has-text-color has-link-color" style="font-size:0.875rem;font-style:normal;font-weight:700"><a href="#">View</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"className":"resource-card","style":{"spacing":{"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"var:preset|spacing|20","right":"var:preset|spacing|20"},"blockGap":"var:preset|spacing|30"},"border":{"radius":"15px","width":"1px","color":"#006D77"}},"backgroundColor":"background-light","layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group resource-card has-border-color has-background-light-background-color has-background" style="border-color:#006D77;border-width:1px;border-radius:15px;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)"><!-- wp:group {"style":{"spacing":{"blockGap":"12px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"1.125rem","fontWeight":"700","fontStyle":"normal"}},"textColor":"primary-dark"} -->
<h3 class="wp-block-heading has-primary-dark-color has-text-color" style="font-size:1.125rem;font-style:normal;font-weight:700">Video: A Kid's Guide to Kidneys</h3>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem","lineHeight":"1.6"}},"textColor":"text-light"} -->
<p class="has-text-light-color has-text-color" style="font-size:0.875rem;line-height:1.6">An animated video that explains how kidneys work in a fun and engaging way for children.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem","fontWeight":"700","fontStyle":"normal"},"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary"} -->
<p class="has-primary-color has-text-color has-link-color" style="font-size:0.875rem;font-style:normal;font-weight:700"><a href="#">View</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->