<!--
Template Name: Video Gallery Viewer
Template Post Type: post
-->
<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"0"}}},"layout":{"type":"constrained"}} -->
<main class="wp-block-group" style="margin-top:0"><!-- wp:columns {"align":"wide","className":"is-stacked-on-mobile","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|50"}}},"backgroundColor":"base"} -->
<div class="wp-block-columns alignwide is-stacked-on-mobile has-base-background-color has-background"><!-- wp:column {"width":"66.66%"} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|40"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:embed {"url":"","type":"video","providerNameSlug":"youtube","responsive":true,"metadata":{"bindings":{"url":{"source":"core/post-meta","args":{"key":"renalinfolk_video_url"}}}},"className":"wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio","style":{"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"var:preset|spacing|20","right":"var:preset|spacing|20"}}}} /-->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|30","margin":{"top":"var:preset|spacing|40"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:var(--wp--preset--spacing--40)"><!-- wp:post-title {"level":1,"style":{"typography":{"fontSize":"2rem","fontWeight":"700","letterSpacing":"-0.02em"}},"textColor":"primary-dark"} /-->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","flexWrap":"wrap"}} -->
<div class="wp-block-group"><!-- wp:post-date {"format":"F j, Y","style":{"typography":{"fontSize":"0.875rem"}},"textColor":"text-light"} /-->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem"}},"textColor":"text-light"} -->
<p class="has-text-light-color has-text-color" style="font-size:0.875rem">•</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"placeholder":"Duration","metadata":{"bindings":{"content":{"source":"core/post-meta","args":{"key":"renalinfolk_video_duration"}}}},"style":{"typography":{"fontSize":"0.875rem"}},"textColor":"text-light"} -->
<p class="has-text-light-color has-text-color" style="font-size:0.875rem"></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:separator {"className":"is-style-wide","style":{"spacing":{"margin":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}},"backgroundColor":"background-light"} -->
<hr class="wp-block-separator has-text-color has-background-light-color has-alpha-channel-opacity has-background-light-background-color has-background is-style-wide" style="margin-top:var(--wp--preset--spacing--40);margin-bottom:var(--wp--preset--spacing--40)"/>
<!-- /wp:separator -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|30"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:post-content {"layout":{"type":"constrained"}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:group {"style":{"position":{"type":"sticky","top":"var:preset|spacing|50"},"spacing":{"blockGap":"var:preset|spacing|40"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"style":{"typography":{"fontSize":"1.25rem","fontWeight":"700"}},"textColor":"primary-dark"} -->
<h2 class="wp-block-heading has-primary-dark-color has-text-color" style="font-size:1.25rem;font-weight:700">Related Videos</h2>
<!-- /wp:heading -->

<!-- wp:query {"queryId":42,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false,"taxQuery":{"post_format":["post-format-video"],"category":[62]},"format":["video"]},"layout":{"type":"constrained"}} -->
<div class="wp-block-query"><!-- wp:post-template {"style":{"spacing":{"blockGap":"0"}},"layout":{"type":"default","columnCount":1}} -->
<!-- wp:group {"className":"has-shadow","style":{"border":{"radius":"5px"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"}} -->
<div class="wp-block-group has-shadow" style="border-radius:5px"><!-- wp:post-featured-image {"isLink":true,"width":"120px","height":"68px","style":{"border":{"radius":"4px"}}} /-->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"},"layout":{"selfStretch":"fill","flexSize":null}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:post-title {"level":3,"isLink":true,"style":{"typography":{"fontSize":"0.875rem","fontWeight":"700","lineHeight":"1.4"}},"textColor":"primary-dark"} /-->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","flexWrap":"wrap"}} -->
<div class="wp-block-group"><!-- wp:post-date {"format":"M j, Y","style":{"typography":{"fontSize":"0.75rem"}},"textColor":"text-light"} /-->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.75rem"}},"textColor":"text-light"} -->
<p class="has-text-light-color has-text-color" style="font-size:0.75rem">•</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"placeholder":"Duration","metadata":{"bindings":{"content":{"source":"core/post-meta","args":{"key":"renalinfolk_video_duration"}}}},"style":{"typography":{"fontSize":"0.75rem"}},"textColor":"text-light"} -->
<p class="has-text-light-color has-text-color" style="font-size:0.75rem"></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->
<!-- /wp:post-template -->

<!-- wp:query-no-results -->
<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem"}},"textColor":"text-light"} -->
<p class="has-text-light-color has-text-color" style="font-size:0.875rem">No related videos found.</p>
<!-- /wp:paragraph -->
<!-- /wp:query-no-results --></div>
<!-- /wp:query --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer"} /-->