/*
Theme Name: Renalinfolk
Theme URI: https://wordpress.org/themes/renalinfolk/
Author: the WordPress team
Author URI: https://wordpress.org
Description: Renalinfolk is a professional WordPress block theme designed for pediatric nephrology departments. It emphasizes trust, expertise, and family-friendly design through carefully selected colors (blues/greens), soft rounded geometries, and clear information hierarchy. Perfect for medical content including articles, publications, patient resources, and educational materials.
Requires at least: 6.7
Tested up to: 6.8
Requires PHP: 7.2
Version: 2.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: renalinfolk
Tags: medical, healthcare, pediatric, nephrology, hospital, clinic, accessibility-ready, full-site-editing, block-patterns, one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, rtl-language-support, sticky-post, threaded-comments, translation-ready, wide-blocks, block-styles, style-variations
*/

/* ==========================================================================
   Base Styles - Typography & Accessibility
   ========================================================================== */

/*
 * Link styles
 * Enhanced link decoration for better accessibility
 * Reference: https://github.com/WordPress/gutenberg/issues/42319
 */
a {
	text-decoration-thickness: 1px;
	text-underline-offset: 0.1em;
}

/*
 * Focus styles for accessibility (WCAG AA compliance)
 * Ensures all interactive elements have visible focus indicators
 */
:where(.wp-site-blocks *:focus) {
	outline-width: 2px;
	outline-style: solid;
}

/*
 * Progressive enhancement to reduce widows and orphans
 * Improves readability by preventing single words on last lines
 * Reference: https://github.com/WordPress/gutenberg/issues/55190
 */
h1, h2, h3, h4, h5, h6, blockquote, caption, figcaption, p {
	text-wrap: pretty;
}

/* ==========================================================================
   Navigation Block - Accessibility Enhancements
   ========================================================================== */

/* Increase bottom margin on submenus for visible focus outlines */
.wp-block-navigation .wp-block-navigation-submenu .wp-block-navigation-item:not(:last-child) {
	margin-bottom: 3px;
}

/* Increase outline offset on parent menu items to prevent text overlap */
.wp-block-navigation .wp-block-navigation-item .wp-block-navigation-item__content {
	outline-offset: 4px;
}

/* Remove outline offset from submenus to keep outline within container */
.wp-block-navigation .wp-block-navigation-item ul.wp-block-navigation__submenu-container .wp-block-navigation-item__content {
	outline-offset: 0;
}

/* ==========================================================================
   Core Block Enhancements
   ========================================================================== */

/*
 * More Link Block
 * Makes read-more links display as block-level elements
 * Reference: https://github.com/WordPress/gutenberg/issues/65934
 */
.more-link {
	display: block;
}

/* ==========================================================================
   Custom Card Components
   ========================================================================== */

/* Resource Card - Subtle hover effect for resource listings */
.resource-card {
	transition: box-shadow 0.3s ease, transform 0.2s ease;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.resource-card:hover {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12);
	transform: translateY(-2px);
}

/* Post Content Card - Base card styling for post content */
.post-content-card {
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* News Card - Prominent hover effect for news items */
.news-card {
	transition: box-shadow 0.3s ease, transform 0.2s ease;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.news-card:hover {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.18), 0 6px 10px rgba(0, 0, 0, 0.12);
	transform: translateY(-4px);
}

/* Article Card - Moderate hover effect for article listings */
.article-card {
	transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.article-card:hover {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.10);
	transform: translateY(-2px);
}

/* Video Card - Enhanced styling for video content */
.video-card {
	transition: box-shadow 0.3s ease, transform 0.2s ease;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.10);
}

.video-card:hover {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.18), 0 6px 10px rgba(0, 0, 0, 0.12);
	transform: translateY(-4px);
}

/* Video card "Read More" button - Full-width pill-shaped button */
.video-card .wp-block-post-excerpt__more-link {
	display: block;
	width: 100%;
	text-align: center;
	padding: 0.75rem 1.5rem;
	border-radius: 9999px;
	text-decoration: none;
	transition: background-color 0.3s ease, transform 0.2s ease;
}

.video-card .wp-block-post-excerpt__more-link:hover {
	transform: translateY(-2px);
	filter: brightness(1.1);
}

/* ==========================================================================
   Header & Layout Components
   ========================================================================== */

/* Header Gradient - Medical theme gradient (teal to dark blue) */
.header-gradient {
	background: linear-gradient(135deg, var(--wp--preset--color--green-blue) 0%, var(--wp--preset--color--footer-dark) 100%);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Sticky Header - Fixed navigation for better UX */
.site-header {
	position: sticky;
	top: 0;
	z-index: 999;
}

/* ==========================================================================
   Icon Systems
   ========================================================================== */

/* Material Icons - Google Material Symbols */
.material-symbols-outlined {
	font-family: 'Material Symbols Outlined';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-feature-settings: 'liga';
	-webkit-font-smoothing: antialiased;
}

/* Social Links Block - Visibility and color fixes */
.wp-block-social-links .wp-social-link svg,
.wp-block-social-links .wp-social-link {
	width: 24px;
	height: 24px;
	display: flex !important;
	align-items: center;
	justify-content: center;
}

.wp-block-social-links.has-icon-color .wp-social-link svg {
	fill: currentColor;
	color: inherit;
}

/* Social Links - Transparent backgrounds with primary color */
.wp-block-social-links .wp-social-link-facebook,
.wp-block-social-links .wp-social-link-x,
.wp-block-social-links .wp-social-link-whatsapp,
.wp-block-social-links .wp-social-link-threads,
.wp-block-social-links .wp-social-link-instagram,
.wp-block-social-links .wp-social-link-mail,
.wp-block-social-links .wp-social-link-linkedin,
.wp-block-social-links .wp-social-link-chain {
	background-color: transparent !important;
	color: var(--wp--preset--color--primary) !important;
}

/* ==========================================================================
   Gallery Card Image Cover - Full Image Fill
   ========================================================================== */

/*
 * Remove padding from post wrapper in gallery templates
 * The padding from theme.json prevents images from filling cards
 * Override the :root selector with higher specificity
 */
.wp-block-query .wp-block-post-template .wp-block-post {
	padding: 0 !important;
	padding-top: 0 !important;
	padding-right: 0 !important;
	padding-bottom: 0 !important;
	padding-left: 0 !important;
}

/*
 * Remove default WordPress padding from cover block
 * This allows the featured image to fill the entire card
 * Applied specifically to gallery page post templates
 */
.wp-block-query .wp-block-post-template .wp-block-cover {
	padding: 0 !important;
}

.wp-block-query .wp-block-post-template .wp-block-cover__inner-container {
	width: 100% !important;
	max-width: 100% !important;
	padding: 0 !important;
	margin: 0 !important;
}

/* Remove default constrained layout padding */
.wp-block-query .wp-block-post-template .wp-block-cover__inner-container > * {
	max-width: 100% !important;
}

/* Add minimal padding only to the content group inside the cover */
.wp-block-query .wp-block-post-template .wp-block-cover__inner-container .wp-block-group {
	padding: 0.75rem 1rem !important;
	margin: 0 !important;
}

/* ==========================================================================
   Article Gallery Filters - Interactive Components
   ========================================================================== */

/* Gallery filter functionality is now handled by the Query Filter Container custom block */

/* Filter Category Buttons - Legacy support */
.filter-category-btn .wp-block-button__link {
	cursor: pointer;
	transition: all 0.3s ease;
}

.filter-category-btn .wp-block-button__link:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.filter-category-btn.is-active .wp-block-button__link {
	background-color: var(--wp--preset--color--green-blue) !important;
	color: var(--wp--preset--color--base) !important;
	border-color: var(--wp--preset--color--green-blue) !important;
	box-shadow: 0 2px 6px rgba(0, 109, 119, 0.3);
}

/* Sort Dropdown */
.sort-dropdown {
	position: relative;
	cursor: pointer;
	transition: all 0.3s ease;
	min-width: 200px;
}

.sort-dropdown:hover {
	border-color: var(--wp--preset--color--primary) !important;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.sort-dropdown.is-open .sort-dropdown-menu {
	display: block;
	animation: slideDown 0.2s ease;
}

.sort-dropdown.is-open .sort-dropdown-toggle span:last-child {
	transform: rotate(180deg);
	display: inline-block;
}

.sort-dropdown-toggle {
	user-select: none;
}

.sort-dropdown-menu {
	position: absolute;
	top: 100%;
	right: 0;
	margin-top: 0.5rem;
	background: var(--wp--preset--color--base);
	border: 1px solid var(--wp--preset--color--background-light);
	border-radius: 12px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	min-width: 200px;
	z-index: 100;
	display: none;
	overflow: hidden;
}

.sort-option {
	display: block;
	width: 100%;
	text-align: left;
	padding: 0.75rem 1rem;
	border: none;
	background: none;
	font-size: 0.875rem;
	cursor: pointer;
	color: var(--wp--preset--color--contrast);
	transition: background-color 0.2s ease;
}

.sort-option:hover {
	background-color: var(--wp--preset--color--background-light);
}

.sort-option.is-active {
	background-color: var(--wp--preset--color--background-light);
	color: var(--wp--preset--color--primary);
	font-weight: 600;
}

/* Clear Filters Button */
.clear-filters-btn .wp-block-button__link {
	cursor: pointer;
	transition: all 0.3s ease;
}

.clear-filters-btn .wp-block-button__link:hover {
	background-color: var(--wp--preset--color--primary) !important;
	color: var(--wp--preset--color--base) !important;
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(53, 158, 255, 0.3);
}

/* Filter Toggle (Mobile) */
.filter-toggle-label:hover {
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
	transform: translateY(-2px);
}

.article-filter-toggle:checked ~ .filter-content {
	display: flex !important;
}

.article-filter-toggle:checked + .filter-toggle-label .filter-arrow {
	transform: rotate(180deg);
}

/* Article Search Input */
.article-search-input input[type="search"] {
	transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.article-search-input input[type="search"]:focus {
	border-color: var(--wp--preset--color--primary) !important;
	box-shadow: 0 0 0 2px rgba(53, 158, 255, 0.1);
	outline: none;
}

/* Article Card Enhancements */
.article-card-image img {
	transition: transform 0.4s ease;
}

.article-card:hover .article-card-image img {
	transform: scale(1.05);
}

/* Responsive Filters */
@media (max-width: 767px) {
	.filter-toggle-label {
		display: flex !important;
	}

	.filter-content {
		display: none;
		flex-direction: column;
		gap: 1rem;
	}

	.article-filter-toggle:checked ~ .filter-section-container .filter-content {
		display: flex !important;
	}

	.sort-dropdown {
		width: 100%;
	}

	.wp-block-group.filter-content > .wp-block-group,
	.wp-block-group.filter-content > .wp-block-buttons {
		width: 100%;
	}

	.wp-block-buttons {
		flex-wrap: wrap;
	}
}

/* Animation */
@keyframes slideDown {
	from {
		opacity: 0;
		transform: translateY(-10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* ==========================================================================
   Gallery Pagination - Custom Styling
   ========================================================================== */

/*
 * Gallery Pagination Component
 * Professional pagination styling for gallery templates (articles, videos, images, publications)
 * Ensures visual consistency with medical design system and WCAG AA accessibility
 */

/* Pagination Container */
.gallery-pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	flex-wrap: wrap;
}

/* Page Number Links - Base Styles */
.gallery-pagination .wp-block-query-pagination-numbers {
	display: flex;
	align-items: center;
	gap: 0.25rem;
	flex-wrap: wrap;
}

.gallery-pagination .wp-block-query-pagination-numbers .page-numbers {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	min-width: 1.5rem;
	min-height: 1.5rem;
	padding: 0.5rem 0.75rem;
	border-radius: 8px;
	font-size: 0.875rem;
	font-weight: 500;
	text-decoration: none;
	transition: all 0.3s ease;
	background-color: var(--wp--preset--color--primary);
	color: var(--wp--preset--color--text-light);
	border: 1px solid var(--wp--preset--color--background-light);
}

/* Page Number Hover State - Primary Color Background */
.gallery-pagination .wp-block-query-pagination-numbers .page-numbers:hover:not(.current) {
	background-color: var(--wp--preset--color--primary);
	color: var(--wp--preset--color--base);
	border-color: var(--wp--preset--color--primary);
	transform: translateY(-2px);
	box-shadow: 0 2px 6px rgba(53, 158, 255, 0.3);
}

/* Current/Active Page - Green-Blue Background */
.gallery-pagination .wp-block-query-pagination-numbers .page-numbers.current {
	background-color: var(--wp--preset--color--green-blue);
	color: var(--wp--preset--color--base);
	border-color: var(--wp--preset--color--green-blue);
	box-shadow: 0 2px 6px rgba(0, 109, 119, 0.3);
	font-weight: 600;
}

/* Dots Separator */
.gallery-pagination .wp-block-query-pagination-numbers .page-numbers.dots {
	background: none;
	border: none;
	box-shadow: none;
	cursor: default;
	pointer-events: none;
	color: var(--wp--preset--color--text-light);
}

.gallery-pagination .wp-block-query-pagination-numbers .page-numbers.dots:hover {
	transform: none;
}

/* Previous/Next Buttons - Base Styles */
.gallery-pagination .wp-block-query-pagination-previous,
.gallery-pagination .wp-block-query-pagination-next {
	transition: all 0.3s ease;
}

.gallery-pagination .wp-block-query-pagination-previous a,
.gallery-pagination .wp-block-query-pagination-next a {
	display: inline-flex;
	align-items: center;
	gap: 0.5rem;
	padding: 0.625rem 1rem;
	border-radius: 50px;
	font-size: 0.875rem;
	font-weight: 500;
	text-decoration: none;
	transition: all 0.3s ease;
	background-color: var(--wp--preset--color--base);
	color: var(--wp--preset--color--text-light);
	border: 1px solid var(--wp--preset--color--background-light);
}

/* Previous/Next Button Hover State - Lift Effect */
.gallery-pagination .wp-block-query-pagination-previous a:hover,
.gallery-pagination .wp-block-query-pagination-next a:hover {
	background-color: var(--wp--preset--color--green-blue);
	color: var(--wp--preset--color--base);
	border-color: var(--wp--preset--color--green-blue);
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 109, 119, 0.2);
}

/* Focus Indicators - WCAG AA Compliance (2px outline) */
.gallery-pagination .wp-block-query-pagination-numbers .page-numbers:focus,
.gallery-pagination .wp-block-query-pagination-previous a:focus,
.gallery-pagination .wp-block-query-pagination-next a:focus {
	outline: 2px solid var(--wp--preset--color--primary);
	outline-offset: 2px;
}

/* Disabled State for Previous/Next Buttons */
.gallery-pagination .wp-block-query-pagination-previous:not(:has(a)),
.gallery-pagination .wp-block-query-pagination-next:not(:has(a)) {
	opacity: 0.5;
	cursor: not-allowed;
	pointer-events: none;
}

/* Responsive Adjustments - Mobile (max-width: 782px) */
@media (max-width: 782px) {
	.gallery-pagination {
		gap: 0.375rem;
	}

	.gallery-pagination .wp-block-query-pagination-numbers {
		gap: 0.25rem;
	}

	.gallery-pagination .wp-block-query-pagination-numbers .page-numbers {
		min-width: 2.75rem;
		min-height: 2.75rem;
		padding: 0.5rem;
		font-size: 0.875rem;
	}

	.gallery-pagination .wp-block-query-pagination-previous a,
	.gallery-pagination .wp-block-query-pagination-next a {
		padding: 0.5rem 0.875rem;
		font-size: 0.8125rem;
	}

	/* Ensure minimum touch target size (44x44px WCAG requirement) */
	.gallery-pagination .wp-block-query-pagination-numbers .page-numbers {
		min-width: 44px;
		min-height: 44px;
	}
}

/* Responsive Adjustments - Tablet (783px-1024px) */
@media (min-width: 783px) and (max-width: 1024px) {
	.gallery-pagination {
		gap: 0.5rem;
	}

	.gallery-pagination .wp-block-query-pagination-numbers .page-numbers {
		min-width: 2.625rem;
		min-height: 2.625rem;
	}
}

/* ==========================================================================
   Responsive Header & Footer - Mobile & Tablet
   ========================================================================== */

/* Mobile Devices (up to 782px - WordPress mobile breakpoint) */
@media (max-width: 782px) {
	/* Header - Hide logo and search on mobile */
	.header-logo-group .header-logo {
		display: none !important;
	}

	.header-search {
		display: none !important;
	}

	/* Navigation will automatically show hamburger menu with overlayMenu="mobile" */
	.main-navigation {
		width: 100%;
		justify-content: center !important;
	}

	/* Footer - Hide main content columns on mobile */
	.footer-main-content {
		display: none !important;
	}

	/* Footer - Keep only copyright section visible */
	.footer-copyright-section {
		display: block !important;
	}

	/* Center copyright content on mobile */
	.footer-copyright-section .wp-block-group {
		flex-direction: column !important;
		align-items: center !important;
		text-align: center !important;
		gap: 0.5rem !important;
	}

	.footer-copyright-section .wp-block-group > .wp-block-group {
		justify-content: center !important;
	}
}

/* Tablet Devices (783px to 1024px) */
@media (min-width: 783px) and (max-width: 1024px) {
	/* Header - Show all elements on tablet */
	.header-logo-group,
	.header-search {
		display: flex !important;
	}

	/* Adjust header spacing for tablet */
	.header-nav-group {
		gap: 1rem !important;
	}

	/* Footer - Show all content on tablet */
	.footer-main-content {
		display: block !important;
	}

	/* Adjust footer columns for better tablet layout */
	.footer-main-content .wp-block-columns {
		flex-wrap: wrap;
	}

	.footer-main-content .wp-block-column {
		flex-basis: calc(50% - 1rem) !important;
		min-width: 200px;
	}
}

/* Desktop (1025px and up) - Default styles apply */
@media (min-width: 1025px) {
	/* Ensure all header elements are visible */
	.header-logo-group,
	.header-search,
	.main-navigation {
		display: flex !important;
	}

	/* Ensure all footer content is visible */
	.footer-main-content,
	.footer-copyright-section {
		display: block !important;
	}
}
